<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/boardActivityFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blogspot.bihaika.justanothersudoku.BoardActivity">

    <LinearLayout
        android:id="@+id/playFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.blogspot.bihaika.justanothersudoku.BoardView
            android:id="@+id/boardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/board_view_margin"
            android:gravity="center_vertical" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center_vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/playBtn1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/button_background_day"
                    android:text="@string/play_btn_1" />

                <Button
                    android:id="@+id/playBtn2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/button_background_day"
                    android:text="@string/play_btn_2" />

                <Button
                    android:id="@+id/playBtn3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/button_background_day"
                    android:text="@string/play_btn_3" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/playBtn4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/button_background_day"
                    android:text="@string/play_btn_4" />

                <Button
                    android:id="@+id/playBtn5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/button_background_day"
                    android:text="@string/play_btn_5" />

                <Button
                    android:id="@+id/playBtn6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/button_background_day"
                    android:text="@string/play_btn_6" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/playBtn7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/button_background_day"
                    android:text="@string/play_btn_7" />

                <Button
                    android:id="@+id/playBtn8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/button_background_day"
                    android:text="@string/play_btn_8" />

                <Button
                    android:id="@+id/playBtn9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/button_background_day"
                    android:text="@string/play_btn_9" />

            </TableRow>

            <TableRow
                android:id="@+id/rowBtnInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <Button
                    android:id="@+id/playBtnMark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/button_background_day"
                    android:text="@string/play_btn_mark" />

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_horizontal|center_vertical" />

                <Button
                    android:id="@+id/playBtnErase"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/button_background_day"
                    android:text="@string/play_btn_erase" />

            </TableRow>

            <TableRow
                android:id="@+id/rowBtnFinish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/playBtnFinish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/play_btn_finish_edit" />
            </TableRow>
        </TableLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pauseFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <Switch
            android:id="@+id/pauseSwcNightMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:text="@string/switch_night_mode" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/pauseTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/pause_txv_paused"
            android:textSize="@dimen/pause_txv_size"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <Button
                    android:id="@+id/pauseBtnResume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pause_btn_resume" />

                <Button
                    android:id="@+id/pauseBtnReset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pause_btn_reset" />

                <Button
                    android:id="@+id/pauseBtnQuit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pause_btn_quit" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="3">

                <Button
                    android:id="@+id/pauseBtnSolve"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pause_btn_solve" />
            </TableRow>
        </TableLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:visibility="gone"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ads_ad_unit_id"></com.google.android.gms.ads.AdView>

</FrameLayout>
