<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blogspot.bihaika.justanothersudoku.HomeActivity">

    <Switch
        android:id="@+id/homeSwcNightMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:text="@string/switch_night_mode" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/homeImgAppLogo"
            android:layout_width="@dimen/app_logo_size"
            android:layout_height="@dimen/app_logo_size"
            android:background="@drawable/btitle"
            android:contentDescription="@string/app_name" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/homeBtnEasy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_btn_easy" />

            <Button
                android:id="@+id/homeBtnMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_btn_medium" />

            <Button
                android:id="@+id/homeBtnHard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_btn_hard" />

            <Button
                android:id="@+id/homeBtnCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_btn_custom" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</FrameLayout>
